{
  "name": "nldates-obsidian",
  "version": "0.6.2",
  "description": "Plugin to parse natural language dates in Obsidian",
  "main": "main.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js",
    "test": "jest",
    "typesafe-i18n": "typesafe-i18n"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@rollup/plugin-typescript": "8.3.0",
    "@types/jest": "^29.5.12",
    "@types/moment": "2.13.0",
    "@types/node": "16.11.7",
    "@types/unicode-trie": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "@unicode/unicode-16.0.0": "^1.6.5",
    "eslint": "8.2.0",
    "expect": "^29.7.0",
    "jest": "^29.7.0",
    "obsidian": "latest",
    "prettier": "2.4.1",
    "rollup": "^2.60.0",
    "ts-jest": "^29.2.4",
    "tslib": "2.4.0",
    "typescript": "4.7.4",
    "unicode-name": "^1.0.4"
  },
  "dependencies": {
    "chrono-node": "^2.7.6",
    "dayjs": "^1.11.12",
    "obsidian-daily-notes-interface": "0.9.4",
    "transliteration": "^2.3.5",
    "typesafe-i18n": "^5.26.2",
    "unicode-trie": "^2.0.0"
  }
}
